; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.mcu = espressif8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	arkhipenko/TaskScheduler@^3.6.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1

[env:esp12e_ota]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 80000000L
upload_protocol = espota
upload_port = 10.238.75.21
upload_flags = 
	--auth=password
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	arkhipenko/TaskScheduler@^3.6.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
